spring.application.name=ClickToShopApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/Click2Shop
spring.datasource.username=postgres
spring.datasource.password=##123#AET@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
